# springboot-security-angular-fullstack-demo

./: README.md  pom.xml
src/frontend-fullstack-demo/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/frontend-fullstack-demo/src/: index.html  styles.css
src/frontend-fullstack-demo/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/frontend-fullstack-demo/src/app/component/forgot-password/: forgot-password.component.html  forgot-password.component.ts
src/frontend-fullstack-demo/src/app/component/index/: index.component.css  index.component.html
src/frontend-fullstack-demo/src/app/component/login/: login.component.css  login.component.html  login.component.ts
src/frontend-fullstack-demo/src/app/component/menu/: menu.component.html  menu.component.ts
src/frontend-fullstack-demo/src/app/component/reset-password/: reset-password.component.css  reset-password.component.ts
src/frontend-fullstack-demo/src/app/component/student/: student.component.html  student.component.ts
src/frontend-fullstack-demo/src/app/component/user/: user.component.html  user.component.ts
src/frontend-fullstack-demo/src/app/guard/: custom.guard.ts
src/frontend-fullstack-demo/src/app/interceptor/: custom.interceptor.ts
src/frontend-fullstack-demo/src/app/interface/: jwtUser.ts  registration.ts  student.ts  user.ts
src/frontend-fullstack-demo/src/app/service/: forgot-password.service.ts  jwt.service.ts  login.service.ts  registration.service.ts  student.service.ts  user.service.ts
src/main/java/com/example/demo/authentication/: AppUserDetails.java  AppUserDetailsService.java
src/main/java/com/example/demo/dbconfig/: UserConfig.java
src/main/java/com/example/demo/exception/: ValidationBadRequestException.java
src/main/java/com/example/demo/jwt/: JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/example/demo/mail/: MailSender.java  MailService.java
src/main/java/com/example/demo/registration/: RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/com/example/demo/resetpasswordtoken/: ResetPasswordController.java  ResetPasswordToken.java  ResetPasswordTokenRepository.java  ResetPasswordTokenService.java
src/main/java/com/example/demo/role/: EnumRole.java  Role.java  RoleRepository.java
src/main/java/com/example/demo/security/: ApplicationSecurityConfig.java  PasswordEncoder.java
src/main/java/com/example/demo/student/: Student.java  StudentConfig.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/java/com/example/demo/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
